# If an option is not used, it HAS to be set to False.

#Change to localhost if runned locally.
NEO4J_URI=localhost

## Mocking the response from ArXiv settings :
MOCK=True
RESUMPTION_TOKEN=False
FROM_DATE=2021-03-20
UNTIL_DATE=2021-03-30
SET_CAT=cs

## Requesting the records from ArXiv settings :
# MOCK=False
# RESUMPTION_TOKEN=False
# FROM_DATE=2021-03-20
# UNTIL_DATE=2021-03-30
# SET_CAT=cs

## Requesting the cs records from 2023 until now from ArXiv settings :
# MOCK=False
# RESUMPTION_TOKEN=False
# FROM_DATE=2021-01-01
# UNTIL_DATE=False
# SET_CAT=cs
